APP_PORT="port to run the server"
LOGGER_LEVEL="one of the following logger levels
  (all, trace, debug, info, warn, error, fatal, mark, off)
  if it's not set the app will take info by default"
HUBSPOT_API_KEY="key to be able to connect to hubspot api"
